# graphql-poc

./: README.md  errors.md  pom.xml
src/main/kotlin/no/di/graphqlpoc/: GraphqlPocApplication.kt
src/main/kotlin/no/di/graphqlpoc/resolver/: HelloWorldResolver.kt  NeptuneAuthToken.kt  PocNeptunRestEndpoint.kt
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/no/di/graphqlpoc/: GraphqlPocApplicationTests.kt
